
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>I'm created few collection guide &raquo; saifulindo</title>
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'/>
		<link rel="stylesheet" type="text/css" href="/css/style.css" />
		<link rel="stylesheet" type="text/css" href="/css/syntax.css" />
		<link rel="stylesheet" type="text/css" href="/css/fontface.css" />
		<meta name="viewport" content="width=700, user-scalable=yes, maximum-scale=1.5" />
		<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="/css/mobile.css" type="text/css" /> 
		<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="/css/mobile.css" type="text/css" /> 
		<link rel="stylesheet" media="print" type="text/css" href="/css/print.css" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
		<script type="text/javascript" src="/js/relatize_date.js"></script>
		
		<script type="text/javascript" src="/js/site.js"></script>
		<script type="text/javascript" src="/js/defeatthefout.js"></script>
		<meta name="generator" content="nanoc"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1"/>
		<link href="/img/favicon.ico" rel="shortcut icon" type="image/x-icon" /> 
		<link href="/img/icon.png" rel="apple-touch-icon" /> 
		

        <script type="text/javascript" src="//use.typekit.net/nge1fhs.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script></script></script>
	</head>
	<body>
		<div id="header">
			<h1><a href="/"><span id="nvie">saifulindo</span><span id="dot">.</span><span id="ext">blog</span></a></h1>
			<ul>
                <li id="home" ><a href="/">Home</a></li>
                <li id="posts" class='curent'><a href="/posts/">Posts</a></li>
                <li id="about" ><a href="/about/">About me</a></li>
			</ul>
        </div>
		<div id="actionbox" style="display: none">
			<div id="tweet"><a href="https://github.com/saifulindo"><img src="/img/blacktocat.png" alt="GitHub" title="saifulindo on github" width="16" height="16" /></a></div>
			<div id="tweet"><a href="http://twitter.com/saifulindo"><img src='/img/twitter.png' width="16" height="16" alt="Tweet" title="saifulindo on tweet" /></a></div>

			

		</div>
		<div id="main">
			<div id="post">

<h1>I'm created few collection guide</h1>
<p id="permalink" class="print-only">http://saifulindo.github.io/posts/i-m-created-few-collection-guide/</p>
<p class="no-print created_at dateline">Published: <span class="reldate">Oct 04, 2014</span></p><p class="print-only created_at dateline">Published: <span>Oct 04, 2014</span></p>

<p>Saya membuat ini dimulai dari berbagi, kebutuhan, komunitas dan pekerjaan. Sebenarnya semua dimulai dari berbagi, saya menuliskan inipun juga berbagi.</p>
<p>“Belajar itu menyenangkan, bisa berbagi akan lebih menyenangkan”. Panduan itu menjadi penting apabila memang dibutuhkan, saya kira setiap manusia membutuhkan atau bahkan memiliki panduan, karena dengan panduan sesuatu yang tidak diketahui menjadi diketahui.</p>
<p>Sekarang yang menjadi permasalahan adalah bagaimana membuat diri kita butuh akan ilmu, bagaimana akan diberi pemahaman kalau dengan ilmu saja tidak membutuhkan, maka siap-siaplah menahan perihnya kebodohan kalau dengan ilmu saja tidak menghiraukan. Al-imam As-Syafi’i mengatakan “Jika kamu tidak sanggup menahan lelahnya belajar, maka kamu harus sanggup menahan perihnya kebodohan”.</p>
<p><a href="http://saifulindo.github.io/salaf/antara-adab-dan-ilmu/">Adab itu didahulukan diatas ilmu</a>, jangan meremehkan doa, yakinlah bahwa Allah-lah yang memiliki ilmu, ilmu Allah meliputi langit dan bumi dan Allah-lah yang menjadikan kita dapat memahami ilmu serta butuh akan ilmu, maka keduanya itu semua dibutuhkan doa.</p>
<p>Berikut ini akan saya ulas setiap panduan, yaitu ikhtisar secara umum mengenai isi panduan serta sebagai penambah informasi bagi anda :</p>
<h3>Install dan konfigurasi Git</h3>
<p>Panduan ini dibuat ketika mengadakan workshop <i>Git</i> yang diadakan oleh<a href="http://cah.unpkediri.ac.id"> Komunitas CAH UNP</a>, ada dua panduan yaitu untuk pengguna <i>windows</i> dan <i>linux</i>. Sekilas <a href="http://www.git-scm.com/book">tentang <i>Git</i></a>, <i>Git</i> merupakan sistem pengontrol versi yang terdistribusi (<i>distribusion version control system</i>), yang digunakan untuk mengontrol versi sebuah atau beberapa berkas. <i>Git</i> lebih banyak dimanfaatkan oleh para <i>Aplication Development</i>, sebenarnya <i>Git</i> juga dapat di gunakan oleh orang perkantoran untuk memanajemen berkas  perkantoran mereka, hanya saja mereka orang kantoran tidak terbiasa menggunakan <i>version control</i>, maka version control lebih banyak digunakan oleh  programmer.</p>
<p style="text-align:center;"><a href="/files/install-dan-konfigurasi-git-client-pada-linux.pdf"><img src="/img/pdf.png" alt=""></a><br><a href="/files/install-dan-konfigurasi-git-client-pada-linux.pdf">install-dan-konfigurasi-<br>git-client-pada-linux.pdf</a></p>
<p style="text-align:center;"><a href="/files/install-dan-konfigurasi-git-client-pada-windows.pdf"><img src="/img/pdf.png" alt=""></a><br><a href="/files/install-dan-konfigurasi-git-client-pada-windows.pdf">install-dan-konfigurasi-<br>git-client-pada-windows.pdf</a></p>
<h3>Workshop Git</h3>
<p>Panduan ini dibuat ketika ada workshop <i>Git</i> di Komunitas CAH UNP dan SMK TI Pelita Nusantara Kediri, panduan ini dibuat dengan tiga versi, versi pertama diperuntukkan anggota Komunitas, kedua untuk peserta workshop, ketiga untuk siswa/siswi SMK TI Pelita Nusantara. Memang ada sedikit berbeda dari isi panduan tersebut, karena disesuaikan dengan kemampuan masing – masing, tapi secara umum sama. Panduan yang dibagikan ini adalah ketika mengisi workshop di SMK.</p>
<p style="text-align:center;"><a href="/files/git-source-code-management-umum-smkti.pdf"><img src="/img/pdf.png" alt=""></a><br><a href="/files/git-source-code-management-umum-smkti.pdf">git-source-code-management-umum-smkti.pdf</a></p>
<h3>Contekan <i>Git</i></h3>
<p>Baiklah dengan dua panduan sebelumnya saya kira sudah dapat mencoba untuk ikut berkontribusi pengembangan <a href="https://github.com/saifulindo/contekan-git.git">contekan-git</a> di <i>GitHub</i>, Contekan <i>Git</i> ini maksudnya yaitu berupa selembaran perintah – perintah mendasar tentang pengoperasian penggunaan <i>Git</i>, meskipun tidak enak didengarkan, itu saya ambil dari kata <i>Cheatsheet</i>.</p>
<p>Cara menggandakan <code>contekan-git</code> menggunakan <i>Git</i> :</p>
<pre><code class="language-console"><span class="gp">$</span> mkdir GitHub
<span class="gp">$</span> cd ~/Github/
<span class="language-console">$</span> git clone https://github.com/saifulindo/contekan-git.git
<span class="go">Cloning into 'contekan-git'...</span>
<span class="go">....</span>
<span class="go">.........</span>
<span class="go">Checking connectivity... done.</span>
<span class="gp">#</span> cd contekan-git
</code></pre>
<p>File bernama <code>contekan-git.docx</code>bisa dibuka, dan bisa langsung di print untuk dipelajari.</p>
<p style="text-align:center;"><a href="/files/contekan-git.pdf"><img src="/img/pdf.png" alt=""></a><br><a href="/files/contekan-git.pdf">contekan-git.pdf</a></p>
<h3>Git Sebagai Media Pembelajaran</h3>
<p>Maksud dari Pembelajaran tersebut,  terbatas pada pelajaran atau mata kuliah pemrograman, pada panduan ini <i>Git Server</i>-nya menggunakan <i>GitHub</i> sebagai <i>social coding</i>, Bapak/Ibu Guru atau Dosen bisa melakukan <i>request private repository</i> ke <a href="https://education.github.com">education.github.com</a>, mungkin ada beberapa proyek anak-anak yang tidak menginginkan di publikasi.</p>
<p>Sebenarnya menerapkan metode <i>Open Source</i> terhadap beberapa proyek yang kita kerjakan lebih mempercepat proses berfikir dan menghadapi tantangan percepatan tersebut. Jadi proyek anak – anak yang sudah <i>release</i> bisa di <i>opensource</i>-kan untuk perkembangan lebih lanjut. Dinyatakan bahwa proyek-proyek yang dilacak di <a href="https://www.blackducksoftware.com/">Black Duck Knowledgebase</a>, mencerminkan banyak, yayasan dan organisasi yang membentuk komunitas <i>open source</i> secara keseluruhan.</p>
<p style="text-align:center;"><a href="/files/git-sebagai-media-pembelajaran-mata-kuliah-pemrograman.pdf"><img src="/img/pdf.png" alt=""></a><br><a href="/files/git-sebagai-media-pembelajaran-mata-kuliah-pemrograman.pdf">git-sebagai-media-pembelajaran-<br>mata-kuliah-pemrograman.pdf</a></p>
<h3>Install Debian 7 Wheezy</h3>
<p>Panduan berikutnya ini diawalai dengan mengsintal <i>virtualbox</i> kemudian baru menginstal <i>debian</i>, jadi secara praktik tidak jauh berbeda dengan menginstal <i>debian</i> di <i>physical machine</i>. Mungkin kebanyakan menggunakan distro ubuntu daripada <i>debian</i>, karena <i>debian</i> lebih difungsikan untuk <i>server</i> daripada <i>desktop</i>.</p>
<p style="text-align:center;"><a href="/files/tutorial-install-debian-7.0-wheezy.pdf"><img src="/img/pdf.png" alt=""></a><br><a href="/files/tutorial-install-debian-7.0-wheezy.pdf">tutorial-install-debian-7.0-wheezy.pdf</a></p>
<h3>Sharing internet dan Install Samba</h3>
<p>Karena panduan berikutnya berbagi data menggunakan <i>samba</i>, maka tahapan ini saya dahulukan untuk mempermudah panduan berikutnya, jadi bisa dikatakan saling berkaitan.  Panduan ini nantinya rumusan masalahnya adalah bagaimana <i>virtualbox</i> mendapatkan akses internet dari komputer <i>host</i> melalui jalur <i>IP Address</i> bukan <i>NAT</i>?, kenapa tidak menggunakan <i>NAT</i> , karena <i>IP address</i>-nya akan digunakan untuk <i>sharing</i> data.</p>
<p style="text-align:center;"><a href="/files/tutorial-sharing-internet-pada-virtualbox-dan-install-samba.pdf"><img src="/img/pdf.png" alt=""></a><br><a href="/files/tutorial-sharing-internet-pada-virtualbox-dan-install-samba.pdf">tutorial-sharing-internet-pada-<br>virtualbox-dan-install-samba.pdf</a></p>
<h3>Berbagi data menggunakan samba</h3>
<p>Panduan ini menguaraikan tentang bagaimana berbagi data antara sistem operasi <i>linux</i> dengan <i>windows</i>, samba ini fungsinya merupakan penerjemah data dari dan ke antara <i>linux</i> dengan <i>windows</i>. Ini menjadi solusi murah belajar jaringan tanpa membeli perangkat.</p>
<p style="text-align:center;"><a href="/files/berbagi-data-menggunakan-samba-version-3.6.6-pada-pebian-wheezy.pdf"><img src="/img/pdf.png" alt=""></a><br><a href="/files/berbagi-data-menggunakan-samba-version-3.6.6-pada-pebian-wheezy.pdf">berbagi-data-menggunakan-samba-version-3.6.6-<br>pada-pebian-wheezy.pdf</a></p>
<h3>Install ClearOS Enterprise 5.2</h3>
<p><a href="http://www.clearfoundation.com">ClearOS</a> ini menjadi populer karena kemudahan pengoperasianya berbasis <i>webconfig</i>, pertanyaan teknis bisa didiskusikan di <a href="http://forum.clearos.or.id">forum ClearOS</a>, dengan kemudahan <i>click and click</i> sudah berhasil membangun server sendiri.</p>
<p style="text-align:center;"><a href="/files/tutorial-install-clearos-enterprise-5.2.pdf"><img src="/img/pdf.png" alt=""></a><br><a href="/files/tutorial-install-clearos-enterprise-5.2.pdf">tutorial-install-clearos-enterprise-5.2.pdf</a></p>
<h3>Bembahasan Soal UKK SMK</h3>
<p>Panduan ini dibuat ketika siswa SMK tengah menghadapi Ujian Kompetensi Keahlian, pada lulusan tahun 2014 ini. Sistem operasi yang digunakan pada waktu itu <i>ClearOS Enterprise 5.2</i>, dengan layanan jaringan <i>Proxy Server</i>, siswanya mulai membangun jaringan, mengisntal sistem operasi <i>client</i> dan <i>server</i>, sampai mengkonfigurasi <i>proxy server</i>.</p>
<p style="text-align:center;"><a href="/files/pembahasan-soal-ukk-paket-1-2014.pdf"><img src="/img/pdf.png" alt=""></a><br><a href="/files/pembahasan-soal-ukk-paket-1-2014.pdf">pembahasan-soal-ukk-paket-1-2014.pdf</a></p>
<h3>Summary</h3>
<p>Panduan ini saya coba susun saling bergaitan mulai dari <i>version control</i> menggunakan <i>Git</i> ada beberapa panduan diikuti dengan bab <i>networking</i> yang juga ada beberapa panduan yang saling berkaitan, meskipun yang terkahir berbeda dengan panduan sebelumnya tetapi masih dalam bab <i>networking</i>.</p>

<p>Jika kalian ingin bertanya, saya <a
    href="http://twitter.com/saifulindo">@saifulindo</a> ada di Twitter.</p>
</div>

		</div>
		<div id="footer">
            <p>Muhammad Syaiful&#8217;s a teacher and active in the community, interested in the 
            	programming language of Ruby, Python, and C++.            

            </p>
		</div>

		
		
		<script type="text/javascript"> 
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script> 
		<script type="text/javascript"> 
		var pageTracker = _gat._getTracker("");
		pageTracker._initData();
		pageTracker._trackPageview();
		</script>
		

		
		
        <script type="text/javascript">
        var _gauges = _gauges || [];
        (function() {
            var t   = document.createElement('script');
            t.type  = 'text/javascript';
            t.async = true;
            t.id    = 'gauges-tracker';
            t.setAttribute('data-site-id', '');
            t.src = '//secure.gaug.es/track.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(t, s);
        })();
        </script>
		

        <script type="text/javascript">
        /* <![CDATA[ */
            (function() {
                var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
                s.type = 'text/javascript';
                s.async = true;
                s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
                t.parentNode.insertBefore(s, t);
            })();
        /* ]]> */</script>

		
		
	</body>
</html>